{
  "baseUrl": "http://localhost:3333",
  "outputDir": "output",
  "defaultViewport": { "width": 1200, "height": 675 },
  "pages": [
    {
      "id": "example-bar-chart",
      "path": "pages/example-bar-chart.html",
      "output": "example-bar-chart.png",
      "description": "Monthly revenue growth bar chart"
    },
    {
      "id": "example-flowchart",
      "path": "pages/example-flowchart.html",
      "output": "example-flowchart.png",
      "viewport": { "width": 1200, "height": 900 },
      "description": "User onboarding flow"
    },
    {
      "id": "example-architecture",
      "path": "pages/example-architecture.html",
      "output": "example-architecture.png",
      "viewport": { "width": 1200, "height": 900 },
      "description": "System architecture overview"
    },
    {
      "id": "document-model-architecture",
      "path": "pages/document-model-architecture.html",
      "output": "document-model-architecture.png",
      "viewport": { "width": 700, "height": 900 },
      "description": "Document-model spec and reducer architecture"
    },
    {
      "id": "reducer-update-loop",
      "path": "pages/reducer-update-loop.html",
      "output": "reducer-update-loop.png",
      "viewport": { "width": 700, "height": 600 },
      "description": "Unidirectional reducer update loop"
    },
    {
      "id": "event-sourcing",
      "path": "pages/event-sourcing.html",
      "output": "event-sourcing.png",
      "viewport": { "width": 700, "height": 600 },
      "description": "Event sourcing — state as a stream of events"
    },
    {
      "id": "reactor-architecture",
      "path": "pages/reactor-architecture.html",
      "output": "reactor-architecture.png",
      "viewport": { "width": 700, "height": 900 },
      "description": "Reactor job processing pipeline"
    },
    {
      "id": "reactor-cqrs",
      "path": "pages/reactor-cqrs.html",
      "output": "reactor-cqrs.png",
      "viewport": { "width": 700, "height": 900 },
      "description": "Reactor CQRS — write/read side separation with independent scaling"
    },
    {
      "id": "reactor-environments",
      "path": "pages/reactor-environments.html",
      "output": "reactor-environments.png",
      "viewport": { "width": 800, "height": 900 },
      "description": "Reactor running across multiple environments"
    },
    {
      "id": "event-sourcing-aggregates",
      "path": "pages/event-sourcing-aggregates.html",
      "output": "event-sourcing-aggregates.png",
      "viewport": { "width": 700, "height": 700 },
      "description": "Aggregates — many views derived from one event stream"
    },
    {
      "id": "read-model",
      "path": "pages/read-model.html",
      "output": "read-model.png",
      "viewport": { "width": 700, "height": 700 },
      "description": "Read model — projecting an operation stream into a queryable Postgres table"
    },
    {
      "id": "analytics-read-model",
      "path": "pages/analytics-read-model.html",
      "output": "analytics-read-model.png",
      "viewport": { "width": 700, "height": 700 },
      "description": "Analytics read model — change events projected into a time-series database"
    },
    {
      "id": "game-timelines",
      "path": "pages/game-timelines.html",
      "output": "game-timelines.png",
      "viewport": { "width": 800, "height": 500 },
      "description": "Client/server game timelines — local vs authoritative simulation"
    },
    {
      "id": "processor-data-flow",
      "path": "pages/processor-data-flow.html",
      "output": "processor-data-flow.png",
      "viewport": { "width": 700, "height": 400 },
      "description": "Processor one-way data flow — operations in via onOperations, mutations out via dispatch"
    },
    {
      "id": "action-stream-reducer",
      "path": "pages/action-stream-reducer.html",
      "output": "action-stream-reducer.png",
      "viewport": { "width": 900, "height": 600 },
      "description": "Action stream with reducer producing states — fold/reduce concept"
    },
    {
      "id": "crdt-max-operations",
      "path": "pages/crdt-max-operations.html",
      "output": "crdt-max-operations.png",
      "viewport": { "width": 700, "height": 800 },
      "description": "Commutativity proof — both reactors converge via max() regardless of operation order"
    },
    {
      "id": "crdt-max-operations-initial",
      "path": "pages/crdt-max-operations-initial.html",
      "output": "crdt-max-operations-initial.png",
      "viewport": { "width": 700, "height": 800 },
      "description": "CRDT commutativity — initial state with first max operations only"
    },
    {
      "id": "action-stream-interleaving",
      "path": "pages/action-stream-interleaving.html",
      "output": "action-stream-interleaving.png",
      "viewport": { "width": 960, "height": 700 },
      "description": "Two action streams interleaving into one — naive timestamp-based merge"
    },
    {
      "id": "interleaving-breaks-hashes",
      "path": "pages/interleaving-breaks-hashes.html",
      "output": "interleaving-breaks-hashes.png",
      "viewport": { "width": 900, "height": 600 },
      "description": "Interleaving breaks state hashes — cascading hash chain invalidation"
    },
    {
      "id": "one-way-sync",
      "path": "pages/one-way-sync.html",
      "output": "one-way-sync.png",
      "viewport": { "width": 960, "height": 700 },
      "description": "One-way sync — Reactor A receives and merges operations from Reactor B"
    },
    {
      "id": "ops-sorted-by-timestamp",
      "path": "pages/ops-sorted-by-timestamp.html",
      "output": "ops-sorted-by-timestamp.png",
      "viewport": { "width": 700, "height": 500 },
      "description": "First reshuffle step — sort mixed A+B operations by timestamp"
    },
    {
      "id": "merge-base-highlighted",
      "path": "pages/merge-base-highlighted.html",
      "output": "merge-base-highlighted.png",
      "viewport": { "width": 700, "height": 500 },
      "description": "Second reshuffle step — find merge base and highlight conflicted operations"
    },
    {
      "id": "reshuffled-new-ops",
      "path": "pages/reshuffled-new-ops.html",
      "output": "reshuffled-new-ops.png",
      "viewport": { "width": 700, "height": 700 },
      "description": "Third reshuffle step — new operations replay actions from merge base in timestamp order"
    },
    {
      "id": "skip-value-gc-stream",
      "path": "pages/skip-value-gc-stream.html",
      "output": "skip-value-gc-stream.png",
      "viewport": { "width": 700, "height": 700 },
      "description": "Fourth reshuffle step — skip annotation marks stale ops, garbage collection removes them to produce A′"
    },
    {
      "id": "bidirectional-sync",
      "path": "pages/bidirectional-sync.html",
      "output": "bidirectional-sync.png",
      "viewport": { "width": 700, "height": 700 },
      "description": "Bidirectional sync — both reactors exchange reshuffled operations and converge to identical GC'd streams"
    },
    {
      "id": "ping-pong-sync",
      "path": "pages/ping-pong-sync.html",
      "output": "ping-pong-sync.png",
      "viewport": { "width": 700, "height": 900 },
      "description": "Ping-pong synchronization — multiple rounds of bidirectional sync as reactors keep working"
    },
    {
      "id": "channel-mailbox-breakdown",
      "path": "pages/channel-mailbox-breakdown.html",
      "output": "channel-mailbox-breakdown.png",
      "viewport": { "width": 700, "height": 900 },
      "description": "Channel mailbox breakdown — inbox, outbox, and dead letter FIFO queues connecting two Reactors"
    },
    {
      "id": "crdt-withdraw-divergence",
      "path": "pages/crdt-withdraw-divergence.html",
      "output": "crdt-withdraw-divergence.png",
      "viewport": { "width": 700, "height": 800 },
      "description": "Reducer divergence — conditional WITHDRAW logic breaks commutativity, producing different final balances"
    }
  ]
}
